import math


points = [(1, 2), (4, 6), (7, 8), (3, 1)]

# noktaları tanımladıktan sonra öklid mesafesi için fonksiyon yazarsak
def euclideanDistance(point1, point2):
    x1, y1 = point1
    x2, y2 = point2
    return math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

# mesafe için;
distances = []
for i in range(len(points)):
    for j in range(i + 1, len(points)):
        dist = euclideanDistance(points[i], points[j])
        distances.append(dist)

#distance listesinden minimum mesafeyi bulmak için dem;
min_distance = min(distances)
print("Minimum mesafe:", min_distance)
Minimum mesafe: 2.23606797749979
